EmvHelper.Main/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:EmvHelper.Main.UI.Views">

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <TextBox
                                Grid.Row="0"
                                Text="{Binding RawData}"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                            />

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Button
                                    Content="Parse"
                                    Height="30"
                                    Width="100"
                                    Command="{Binding ParseCommand}"
                                />
                                <Button
                                    Content="Clear"
                                    Height="30"
                                    Width="100"
                                    Margin="5 0 0 0"
                                    Command="{Binding ClearCommand}"
                                />
                                <CheckBox
                                    Content="TLVs only"
                                    Margin="5 0 0 0"
                                    IsChecked="{Binding IsTlvOnly}"
                                />
                            </StackPanel>


                            <TextBox
                                Grid.Row="2"
                                Text="{Binding ParsedData}"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                            />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>